@font-face {font-family: 'demo';
  src: url('../font/iconfont.eot'); /* IE9*/
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
@name1:Tobottom;
@name2:Menu;
@name3:Info;
@name4:School;
@name5:Love;
@name6:Phone;
@name7:Close;
@name8:Telphone;
@name9:QQ;
@name10:Weixin;
@name11:Youxiang;

@con1:e716;
@con2:e625;
@con3:f00a0;
@con4:e603;
@con5:e630;
@con6:f0063;
@con7:e6b7;
@con8:e610;
@con9:e627;
@con10:e659;
@con11:e628;
.for(@i:1) when (@i<=11){
  @n:'name@{i}';
  @n1:@@n;
  @c:'con@{i}';
  @c1:@@c;
  *[data-role=@{n1}]:before{
    display: block;
    font-family: demo;
    content: "\@{c1}";
  }
  .for(@i+1);
}
.for();


