.radius(@r1:50%,@r2:50%,@r3:50%,@r4:50%){
  -webkit-border-radius: @arguments;
  -moz-border-radius: @arguments;
  -o-border-radius:@arguments;
  -ms-border-radius:@arguments;
  border-radius: @arguments;
}

.box-shadow(@inset:true,@x:0px,@y:0px,@c:#000,@px:5px) when(@inset=true){
  -webkit-box-shadow: @x @y @c @px inset;
  -moz-box-shadow: @x @y @c @px inset;
  -o-box-shadow:@x @y @c @px inset;
  -ms-box-shadow:@x @y @c @px inset;
  box-shadow: @x @y @c @px inset;
}

.box-shadow(@inset:false,@x:0px,@y:0px,@c:#000,@px:5px) when(@inset=false){
  -webkit-box-shadow: @x @y @c @px ;
  -moz-box-shadow: @x @y @c @px ;
  -o-box-shadow:@x @y @c @px ;
  -ms-box-shadow:@x @y @c @px ;
  box-shadow: @x @y @c @px;
}