<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>五子棋</title>
    <script src="js/base.js"></script>
</head>
<style>
    body{
        width: 100%;
        height: 100%;
        margin: 0;
        background: #C1A669;
    }
    *{
        box-sizing: border-box;
    }
    .bg{
        width: 1228px;
        height: 665px;
        margin: 0 auto;
        background: url("五子棋bg.png") no-repeat;
        background-size:contain;
    }
    .bb{
        border:1px solid black;
        padding:30px;
        background:#ff0321;
        color:white;
    }
    #sence{
        width: 655px;
        height: 650px;
        background-image: url(棋盘.jpg);
        position: relative;
        top: 15px;
        left: 299px;
        transform: scale(0.8);
    }
    .block{
        border-radius: 50%;
        /*background: white;*/
        font-size: 5em;
        margin: 0 1px 1px 0;
        float: left;
        position:relative;
        z-index: 444;
        transform:scale(0.8,0.8);
    }
</style>
<body>
    <div class="bg">
        <div id="sence">

        </div>
    </div>
</body>
</html>